- name: Generate Sitemap
  run: |
    echo "Gerando sitemap.xml..."
    echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" > sitemap.xml
    echo "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">" >> sitemap.xml

    find . -type f -name "*.html" | while read -r file; do
      url="https://seusite.com${file#.}"
      url=${url//index.html/}
      echo "  <url><loc>${url}</loc></url>" >> sitemap.xml
    done

    echo "</urlset>" >> sitemap.xml
    echo "Sitemap gerado com sucesso!"
