name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # A branch em que o workflow será acionado

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3
    - name: Generate Sitemap
      run: |
        echo "Gerando sitemap.xml..."
        echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" > sitemap.xml
        echo "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">" >> sitemap.xml

        find . -type f -name "*.html" | while read -r file; do
          url="https://seusite.com${file#.}"
          url=${url//index.html/}
          echo "  <url><loc>${url}</loc></url>" >> sitemap.xml
        done

        echo "</urlset>" >> sitemap.xml
        echo "Sitemap gerado com sucesso!"
